browser = CHROME

AppURL = https://www.instagram.com

AppURL_dev = https://dev.wikipedia.org
AppURL_Test = https://test.wikipedia.org
AppURL_UAT = https://uat.wikipedia.org

username = dummyUserName
Password = dummyPassword

MasterCreditCardNumber = 5323123465435342
VisaCreditCardNumber = 4323343465435342